<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sample</groupId>
		<artifactId>ex-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>ex-ear</artifactId>
	<packaging>ear</packaging>
	<name>ex-ear</name>
	<description>Enterprise archive</description>

	<!-- our in app dependencies -->
	<dependencies>
		<dependency>
			<groupId>com.sample</groupId>
			<artifactId>ex-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>com.sample</groupId>
			<artifactId>ex-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>example-app</finalName>
		<plugins>
			<!--Ear plugin -creating the ear - watch out skinny WARS! -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<finalName>example-app</finalName>
					<defaultJavaBundleDir>lib/</defaultJavaBundleDir>
					<skinnyWars>true</skinnyWars>
					<modules>
						<webModule>
							<groupId>com.sample</groupId>
							<artifactId>ex-web</artifactId>
						</webModule>
						<ejbModule>
							<groupId>com.sample</groupId>
							<artifactId>ex-ejb</artifactId>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>